replicate_databases:
  - master_repl_test

env: staging  
mysql_instance_type: t2.micro
vpc_name: staging_vpc
subnet_name: mysql_subnet
subnet_tier: DB


# Security Group vars
sg_rules:
  - proto: tcp
    from_port: 22
    to_port: 22
    cidr_ip: 0.0.0.0/0
  - proto: tcp
    from_port: 3306
    to_port: 3306
    cidr_ip: 0.0.0.0/0


# VPC Vars
mysql_vpcs:
  - { region: "us-west-2", location: "oregon", cidr: "10.0.0.0", ami: "ami-5189a661" }
  - { region: "eu-west-1", location: "ireland", cidr: "11.0.0.0", ami: "ami-47a23a30" }
  - { region: "ap-southeast-1", location: "singapore", cidr: "12.0.0.0", ami: "ami-96f1c1c4" }

# master : slave  
slave_maps:
  oregon: ireland
  ireland: singapore
  singapore: oregon

# master_location : offset
offset_maps:
  oregon: 1
  ireland: 2
  singapore: 3